<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>floating elements</title>
    <style>
        div {
        background-color: #00FFFF
        }
        p {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        margin: 10px;
        float: left;
        }
        #p1 {
        background-color: #A52A2A;
        height: 150px;

        }
        #p2 {
        background-color: #DEB887;
        height: 100px;

        }
        #p3 {
        background-color: #5F9EA0;
        clear: left;
        }
        #p4 {
        background-color: #FF7F50;
        }

        section {
        clear: left;
        }
    </style>
</head>
<body>
<h1>Floating Elements</h1>

<div>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
    <section>>This is regular content continuing after the paragraph boxes</section>
</div>
<a href="stesso-dir.html" title="hey wassup" style="font-size: 30px;">AH OK</a>
</body>
</html>