<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ciao zio</title>
<style>
   h1 {
   color: green;
}
.redd {
color: red;
}
#pippo {
color: blue;
font-size: 20px;
font-weight: bold;
font-style: italic;
}
footer {
color: red;
font-size: 15px;
font-style: italic;
font-weight: bold;
text-align: center;
}
body li {
list-style: none;
}
a:link, a:visited{
text-decoration: none;
background-color: green;
color: black;
border: 1px solid blue;
display: block;
width: 200px;
text-align: center;
margin-bottom: 1px;
}
a:hover, a:active{
background-color: red;
color: green;
}
body li:nth-child(1){
font-size: 35px;
}
section div:nth-child(odd) {
background-color: grey;
font-size: 21px;
font-style: italic;
}
.ahah {
font-size: 30px;
}
section div:nth-child(odd):hover{
background-color: red;
cursor: pointer;
}


</style>
</head>

<body>ricetta gnocchi con funghi e salsiccia
<h1>COME FARE GLI GNOCCHI</h1>
<h2>è una ricetta facile e veloce</h2>
<ol id="pippo">
    <li><a href="https://ricette.giallozafferano.it/Gnocchi-di-patate.html" target="_blank"> pisellonegro</a>
</li>
    <li><a href="/">gnocchi</a></li>
    <li><a href="https://github.com/pietropietro2020/pietropietro2020.github.io/blob/master/index1.html">salsiccia</a></li>
    <li><a href="https://meet.google.com/_meet">formaggio</a></li>
    <li><a href="https://pietropietro2020.github.io/index.html">stracchino</a></li>
    <li><a href="https://translate.google.it/?hl=it">mozzarella</a></li>
    <li><a href="https://www.google.com/maps">acqua</a></li>
</ol>
<article>
    <ul>
        <li><a href="#section1">sezione 1</a></li>
        <li><a href="#section2">sezione 2</a></li>
        <li><a href="#section3">sezione 3</a></li>
        <li><a href="#section4">sezione 4</a></li>
        <li><a href="#section5">sezione 5</a></li>
        <li><a href="#section6">sezione 6</a></li>
    </ul>
</article>
<p class="redd">I piselli viola sono piselli che servono a mangiare la minestra di zucca verde perchè fnno schifo come vostra madre
o vostro padre, dioende dalle circostanze
    <img src="https://thumbs.dreamstime.com/z/piselli-freschi-baccello-viola-19946527.jpg" width="400" height="250"
alt="picture with a quote"></p>
<p class="ahah"> prova prova prova prova html html lorem ipsum</p>
<section>
<div id="section1">DIV1</div>
<div>DIV2</div>
<div id="section2">DIV3</div>
<div>DIV4</div>
<div id="section3">DIV5</div>
<div>DIV6</div>
<div id="section4">DIV7</div>
<div>DIV8</div>
<div id="section5">DIV9</div>
<div>DIV10</div>
<div id="section6">DIV11</div>
<div>DIV12</div>
    </section>
<br>
<br>
<br>
<br>
<br>
<footer>azienda produttrice di tabacco&copy</footer>
</body>
</html>






