<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="UTF-8">
    <title>si ok</title>
    <style>
* {
box-sizing: border-box;
margin: 0px;
padding: 0;}
#box {
background-color: red;
padding: 10px 30px 10px 30px;
border: 15px solid black;
margin: 40px;
text-align: center;
width: 300px;
}
#content {
background-color: #99EE00; //green
}
body p {
font-size; 20px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 900;
background-color: #6A5ACD;
color: #FFD700;
width: 700px;
}
#ciccia {
background-color: #FFD700;
padding: 10px;
border: 5px solid black;
width: 300px;
height: 100px;
margin-top: 50px;
overflow: auto;
}
article a {
background-color: #FFD700;
display: block;
text-align: center;
}
    </style>
</head>
<body>
<p> Si gli gnocchi si fanno proprio così aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaa</p>
<p> eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhh
    già</p>
<section>
    <a href="index1.html" title="ciao zio">back to &ltCOME FARE GLI GNOCCHI CON FUNGHI E SALSICCIA&gt</a>
</section>
<div id="box">
    <div id="content" style="font-size: 30px">yessa</div>
</div>
<div id="ciccia">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
</div>
<br>
<br>
<br>
</bre>
<article>
<a href="stesso-dir.html" title="hey wassup" style="font-size: 30px;">vai di là</a>
    </article>
</body>
</html>
